<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programs</title>
</head>
<body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        function doSomething() {
            $.get("accept/Bot.php");
            return false;
        }
    </script>

    <form action="Accept%20Bot.php" method="post">
        Followers to Accept <input type="number" name="fllw">
        <input type="submit" value="Open Form">
    </form>

</body>
</html>